version: '3'

services:
# tag::app[]
  todo-app:
    image: library/mariadb:latest
    environment:
      - MYSQL_ROOT_PASSWORD="todo"
      - MYSQL_DATABASE="todo"
      - MYSQL_USER="todo" 
      - MYSQL_PASSWORD="todo" 
    network:
     - todo-net
# end::app[]

# tag::volume[]
volumes:
  todo-db-vol:
# end::volume[]
 
# tag::network[]
networks:
  todo-net
# end::network[]